
                                                                         ,--.                                                                  ,---._
  ,----..    ,---,                                  ,-.                ,--.'|                                                                .-- -.' \                 ,-.
 /   /   \ ,--.' |                              ,--/ /|            ,--,:  : |                              ,--,                              |    |   :            ,--/ /|
|   :     :|  |  :             ,--,           ,--. :/ |         ,`--.'`|  ' :   ,---.    __  ,-.  __  ,-.,--.'|                              :    ;   |   ,---.  ,--. :/ |
.   |  ;. /:  :  :           ,'_ /|           :  : ' /          |   :  :  | |  '   ,'\ ,' ,'/ /|,' ,'/ /||  |,      .--.--.                  :        |  '   ,'\ :  : ' /
.   ; /--` :  |  |,--.  .--. |  | :    ,---.  |  '  /           :   |   \ | : /   /   |'  | |' |'  | |' |`--'_     /  /    '                 |    :   : /   /   ||  '  /      ,---.
;   | ;    |  :  '   |,'_ /| :  . |   /     \ '  |  :           |   : '  '; |.   ; ,. :|  |   ,'|  |   ,',' ,'|   |  :  /`./                 :         .   ; ,. :'  |  :     /     \
|   : |    |  |   /' :|  ' | |  . .  /    / ' |  |   \          '   ' ;.    ;'   | |: :'  :  /  '  :  /  '  | |   |  :  ;_                   |    ;   |'   | |: :|  |   \   /    /  |
.   | '___ '  :  | | ||  | ' |  | | .    ' /  '  : |. \         |   | | \   |'   | .; :|  | '   |  | '   |  | :    \  \    `.            ___ l         '   | .; :'  : |. \ .    ' / |
'   ; : .'||  |  ' | ::  | : ;  ; | '   ; :__ |  | ' \ \        '   : |  ; .'|   :    |;  : |   ;  : |   '  : |__   `----.   \         /    /\    J   :|   :    ||  | ' \ \'   ;   /|
'   | '/  :|  :  :_:,''  :  `--'   \'   | '.'|'  : |--'         |   | '`--'   \   \  / |  , ;   |  , ;   |  | '.'| /  /`--'  /        /  ../  `..-    , \   \  / '  : |--' '   |  / |
|   :    / |  | ,'    :  ,      .-./|   :    :;  |,'            '   : |        `----'   ---'     ---'    ;  :    ;'--'.     /         \    \         ;   `----'  ;  |,'    |   :    |
 \   \ .'  `--''       `--`----'     \   \  / '--'              ;   |.'                                  |  ,   /   `--'---'           \    \      ,'            '--'       \   \  /
  `---`                               `----'                    '---'                                     ---`-'                        "---....--'                          `----'
